<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <meta name="description" content="A brief description" />
    <meta name="author" content="Saleh Ajam" />
    <!-- Open Graph Protocol-->
    <meta property="og:title" content="A brief description" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.mysite" />
    <meta property="og:description" content="A brief description" />
    <meta property="og:image" content="image.png" />
    <meta propetry="og:locale" content="en_US" />
    <meta property="og:site_name" content="Your website name" />

    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <!-- Include your CSS files here-->
    <link rel="stylesheet" href="css/styles.css" />
    <meta />
  </head>
  <body>
    <header>
      <!-- Add your website name or logo here-->
      <img src="assests/logo.png" alt="logo" />
    </header>
    <nav>
      <ul>
        <li><a href="index.html">HOMEPAGE</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="info.html">INFO</a></li>
      </ul>
    </nav>
    <main>
      <!-- Add your Content here-->
      <h1>About Us</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis esse
        ad cupiditate facilis maiores velit, reiciendis, laudantium quia
        obcaecati rem qui, provident totam cumque laboriosam necessitatibus
        ducimus harum sunt numquam. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Facere hic fugiat, laudantium laboriosam adipisci
        laborum vel quasi enim nihil minima sequi omnis? Dolor necessitatibus
        aliquam vitae iusto illum porro quos.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        mollitia porro minima numquam, dolores laborum modi laudantium
        asperiores quas, illum reiciendis illo rem aut architecto quis magni ea
        libero vero.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid optio
        qui esse tenetur quasi, repellendus distinctio, necessitatibus amet
        deserunt assumenda perferendis cupiditate a eveniet mollitia possimus?
        Eius id laboriosam iusto?Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Odit quae cumque ex, rem eos accusantium minima
        reiciendis quasi inventore nobis dignissimos quia ducimus facilis
        perferendis quo ad nihil voluptatem iure.
      </p>
    </main>
    <hr />
    <footer>
      <!-- Add your copyright notices and other footer content here-->
      <div>
        <img src="assests/logo.png" alt="logo" />
      </div>
      <div id="copyright">
        <p>© Copyright Lucky Shurb</p>
      </div>
    </footer>
  </body>
</html>
